\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goals}{1}}
\newlabel{S:1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{1}}
\newlabel{S:1}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pilot a Submarine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sea Race (Single Player)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third undecided one}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subsection One}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subsection Two}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{3}}
\newlabel{eq:emc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Second Section}{3}}
\newlabel{S:2}{{4}{3}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
