\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{S:1}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goals}{1}{section.2}}
\newlabel{S:1}{{2}{1}{Project Goals}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{2}{section.3}}
\newlabel{S:1}{{3}{2}{Implementation Details}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pilot a Submarine}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Submarine Activity}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sea Race (Single Player)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third undecided one}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{3}{section.4}}
\newlabel{S:1}{{4}{3}{Timeline}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}About Me}{3}{section.5}}
\newlabel{S:1}{{5}{3}{About Me}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection One}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsection Two}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption}}{5}{figure.2}}
\newlabel{eq:emc}{{1}{5}{Subsection Two}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Second Section}{5}{section.6}}
\newlabel{S:2}{{6}{5}{The Second Section}{section.6}{}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
