\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{2}}
\newlabel{S:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pilot a Submarine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sea Race (Single Player)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third undecided one}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsection One}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subsection Two}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{3}}
\newlabel{eq:emc}{{1}{3}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Second Section}{4}}
\newlabel{S:2}{{3}{4}}
